# crimes_db_params
CRIMES_DB_HOST=localhost
CRIMES_DB_DATABASE=crimes
CRIMES_DB_USER=postgres
CRIMES_DB_PASSWORD=Peach124
CRIMES_DB_PORT=5432

# crimesla_db_params
CRIMESLA_DB_HOST=localhost
CRIMESLA_DB_DATABASE=crimesla
CRIMESLA_DB_USER=postgres
CRIMESLA_DB_PASSWORD=Peach124
CRIMESLA_DB_PORT=5432
